# Entity-Framework

./: Burger.cs  BurgerContext.cs  EntityFramework.sln  Form1.Designer.cs  Form1.cs  Program.cs  Prokerka.csproj
